.container-fluid{
  padding:0;
}.content{
    padding: 6%;
}
.header{
  padding: 20%;
  background-color: #212529;
  margin: 0;
  color: white;
}
.tabcontent {
    align-items: center;
    justify-content: center;
    margin-top: 3%;
  }
.media img{
    max-width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: 110px;
}
.card {
    /*animates card elements*/
    margin: 3%;
    width: 19rem;
    transform: translateY(-2px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }
.cards {
  /*allows for cards to append side by side*/
  display: flex;
  flex-wrap: wrap;
  margin: 2%;
}
a{
  text-decoration: none;
  color: #3f51b5;
  font-weight: bold;
  letter-spacing: 0.05rem;
}
.card-header{
  padding: 0.5rem;
}
.card-bottom{
  display: flex;
}
.userInfo{
  padding: 2%;
}
.userInfo span{
  color: #3f51b5;
  font-weight: bold;
  letter-spacing: 0.05rem;
}
